# kafka

./: build.gradle.kts  docker-compose-kafka-no-zookeeper.yml  docker-compose-ksqldb.yml  docker-compose-management.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/it/discovery/kafka/chat/: ChatApplication.java
src/main/java/it/discovery/kafka/chat/config/: CustomPartitioner.java
src/main/java/it/discovery/kafka/chat/consumer/: ChatClient.java  SpringConsumerConfig.java
src/main/java/it/discovery/kafka/chat/model/: ChatMessageVO.java  MessageType.java
src/main/java/it/discovery/kafka/chat/model/event/: ChatCreatedEvent.java  ChatDeletedEvent.java
src/main/java/it/discovery/kafka/chat/producer/: ChatProducer.java  JavaClientChatProducer.java  SpringChatProducer.java
src/main/java/it/discovery/kafka/chat/producer/v2/: ChatMessage.java  ChatProducer.java  MessageId.java  SpringChatProducer.java
src/main/java/it/discovery/kafka/chat/producer/v2/event/: ChatCreatedEvent.java
src/main/java/it/discovery/kafka/chat/streams/: StreamCalculation.java
src/main/java/it/discovery/kafka/chat/web/: ChatController.java  ChatMessageDTO.java  MessageController.java
src/main/resources/: application.yml
src/test/java/it/discovery/kafka/chat/producer/: BaseKafkaTest.java  JavaClientChatProducerTest.java
src/test/java/it/discovery/kafka/chat/producer/v2/: SpringChatProducerTest.java
